.design,
.development,
.edmonton-small-business {
  margin: 0;
}
.edmonton-small-business-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 900;
  font-family: inherit;
}
.edmonton-small-business-desig-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.no-page-builders {
  width: 506px;
  position: relative;
  font-size: var(--body-regular-paragraph-large-size);
  line-height: 150%;
  display: flex;
  align-items: center;
  text-shadow: 1px 0 0 rgba(51, 51, 51, 0.9), 0 1px 0 rgba(51, 51, 51, 0.9),
    -1px 0 0 rgba(51, 51, 51, 0.9), 0-1px 0 rgba(51, 51, 51, 0.9);
  max-width: 100%;
}
.hero-inner-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-lgi);
  box-sizing: border-box;
  gap: 15px;
  max-width: 100%;
  flex-shrink: 0;
}
.icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconwrapper {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text {
  width: 107px;
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 120%;
  display: flex;
  font-family: var(--body-regular-paragraph-large);
  color: var(--main-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  min-width: 107px;
}
.right-arrow {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.primary-cta {
  cursor: pointer;
  border: 1px solid var(--color-darkslateblue-200);
  padding: 18px var(--padding-12xl);
  background-color: var(--color-darkslateblue-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.hero,
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.hero-content {
  width: 733px;
  height: 443px;
  justify-content: flex-start;
  padding: 0;
  gap: var(--gap-21xl);
}
.hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  justify-content: flex-end;
  padding: 177px var(--padding-301xl) 180px;
  background-image: url(./public/hero@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  height: 100%;
  text-align: left;
  font-size: var(--desktop-h1-size);
  color: var(--main-white);
  font-family: var(--body-regular-paragraph-large);
}
.logo-icon {
  align-self: stretch;
  width: 168px;
  max-height: 100%;
  object-fit: cover;
  min-height: 65px;
}
.home {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 44px;
}
.hover {
  border-bottom: 2px solid var(--main-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.about,
.blog,
.menu1,
.services1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 43px;
}
.blog,
.menu1,
.services1 {
  min-width: 41px;
}
.blog,
.services1 {
  min-width: 61px;
}
.blog {
  min-width: 32px;
}
.header-content,
.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
}
.menu {
  flex: 1;
  justify-content: center;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-21xl);
}
.header-content {
  width: 649px;
  justify-content: flex-start;
  gap: 100px;
}
.icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconwrapper1 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text1 {
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 120%;
  display: inline-block;
  font-family: var(--body-regular-paragraph-large);
  color: var(--main-white);
  text-align: center;
  min-width: 79px;
  white-space: nowrap;
}
.right-arrow1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.header,
.primary-cta1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.primary-cta1 {
  cursor: pointer;
  border: 1px solid var(--main-white);
  padding: 17px var(--padding-12xl);
  background-color: transparent;
  border-radius: 16px;
  overflow: hidden;
  justify-content: center;
  gap: var(--gap-3xs);
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  justify-content: space-between;
  padding: var(--padding-xl) var(--padding-301xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  z-index: 1;
  text-align: center;
  font-size: var(--body-regular-size);
  color: var(--main-white);
  font-family: var(--body-regular-paragraph-large);
}
.headerhero {
  width: 100%;
  height: 800px;
  position: relative;
  background-color: var(--main-white);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .header,
  .hero {
    padding-left: var(--padding-141xl);
    padding-right: var(--padding-141xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .edmonton-small-business-container {
    font-size: var(--font-size-30xl);
    line-height: 59px;
  }
}
@media screen and (max-width: 675px) {
  .hero-content {
    gap: var(--gap-xl);
  }
  .hero {
    padding-left: var(--padding-61xl);
    padding-right: var(--padding-61xl);
    box-sizing: border-box;
  }
  .menu {
    display: none;
  }
  .header-content {
    width: 268px;
    gap: 50px;
  }
  .header {
    padding-left: var(--padding-61xl);
    padding-right: var(--padding-61xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .edmonton-small-business-container {
    font-size: 37px;
    line-height: 44px;
  }
  .no-page-builders {
    font-size: var(--body-regular-size);
    line-height: 24px;
  }
  .hero {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .menu {
    gap: var(--gap-xl);
  }
  .header-content {
    gap: 25px;
  }
  .header {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
