.we-do {
  color: var(--main-dark);
}
.what-we-do-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 59px;
  font-weight: 900;
  font-family: inherit;
}
.section-heading-wrapper,
.section-heading1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-heading-wrapper {
  justify-content: flex-start;
}
.learn-more1 {
  text-decoration: underline;
}
.learn-more {
  color: inherit;
}
.we-specialize-in-container {
  align-self: stretch;
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 150%;
  color: var(--main-paragraph);
}
.section-heading {
  width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-30xl);
  color: #0e4da1;
  font-family: var(--body-regular-paragraph-large);
}
.layer-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon {
  width: 88px;
  height: 88px;
  margin: 0 !important;
  position: absolute;
  top: -46px;
  left: calc(50% - 45.65px);
  border-radius: var(--br-81xl);
  background-color: var(--color-darkslateblue-100);
  border: 2px solid var(--main-white);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-3xl);
}
.full-development {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.blanket-term-for {
  align-self: stretch;
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 150%;
  color: var(--main-paragraph);
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.upper-right-arrow {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.card-grid,
.upper-right-arrow-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.upper-right-arrow-wrapper {
  width: 64px;
  height: 64px;
  border-radius: var(--br-45xl);
  border: 1px solid var(--color-darkslateblue-100);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-lgi);
}
.card-grid {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--color-gainsboro);
  flex-direction: column;
  padding: 0 var(--padding-21xl) var(--padding-21xl);
  position: relative;
  gap: var(--gap-13xl);
  min-width: 310px;
  min-height: 330px;
  max-width: 100%;
}
.clapper-board {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon1 {
  width: 88px;
  height: 88px;
  margin: 0 !important;
  position: absolute;
  top: -46px;
  left: calc(50% - 45.65px);
  border-radius: var(--br-81xl);
  background-color: var(--color-darkslateblue-100);
  border: 2px solid var(--main-white);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-3xl);
}
.blanket-term-for1,
.media-strategy {
  align-self: stretch;
  position: relative;
}
.media-strategy {
  margin: 0;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.blanket-term-for1 {
  font-size: var(--body-regular-size);
  line-height: 150%;
  color: var(--main-paragraph);
}
.content1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.upper-right-arrow1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.card-grid1,
.upper-right-arrow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.upper-right-arrow-container {
  width: 64px;
  height: 64px;
  border-radius: var(--br-45xl);
  border: 1px solid var(--color-darkslateblue-100);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-lgi);
}
.card-grid1 {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--color-gainsboro);
  flex-direction: column;
  padding: 0 var(--padding-21xl) var(--padding-21xl);
  position: relative;
  gap: var(--gap-13xl);
  min-width: 310px;
  min-height: 330px;
  max-width: 100%;
}
.megaphone-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon2 {
  width: 88px;
  height: 88px;
  margin: 0 !important;
  position: absolute;
  top: -46px;
  left: calc(50% - 45.65px);
  border-radius: var(--br-81xl);
  background-color: var(--color-darkslateblue-100);
  border: 2px solid var(--main-white);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-3xl);
}
.effective-marketing {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.blanket-term-for2 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 150%;
  color: var(--main-paragraph);
}
.content2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.upper-right-arrow2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.card-grid2,
.upper-right-arrow-frame {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.upper-right-arrow-frame {
  width: 64px;
  height: 64px;
  border-radius: var(--br-45xl);
  border: 1px solid var(--color-darkslateblue-100);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-lgi);
}
.card-grid2 {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--color-gainsboro);
  flex-direction: column;
  padding: 0 var(--padding-21xl) var(--padding-21xl);
  position: relative;
  gap: var(--gap-13xl);
  min-width: 310px;
  min-height: 330px;
  max-width: 100%;
}
.service-cards,
.services,
.top-cards {
  display: flex;
  justify-content: flex-start;
}
.top-cards {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 44px 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.service-cards,
.services {
  flex-direction: column;
}
.service-cards {
  width: 1280px;
  align-items: flex-start;
  max-width: 100%;
  text-align: center;
  font-size: var(--desktop-h3-size);
  color: var(--main-dark);
  font-family: var(--body-regular-paragraph-large);
}
.services {
  width: 100%;
  position: relative;
  background-color: #f7f7f7;
  align-items: center;
  padding: var(--padding-81xl) var(--padding-xl);
  box-sizing: border-box;
  gap: 64px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .what-we-do-container {
    font-size: 39px;
    line-height: 47px;
  }
}
@media screen and (max-width: 675px) {
  .service-cards {
    gap: var(--gap-xl);
  }
  .services {
    gap: var(--gap-13xl);
  }
}
@media screen and (max-width: 450px) {
  .what-we-do-container {
    font-size: 29px;
    line-height: 35px;
  }
  .full-development {
    font-size: var(--body-regular-paragraph-large-size);
    line-height: 24px;
  }
  .card-grid {
    gap: var(--gap-base);
  }
  .media-strategy {
    font-size: var(--body-regular-paragraph-large-size);
    line-height: 24px;
  }
  .card-grid1 {
    gap: var(--gap-base);
  }
  .effective-marketing {
    font-size: var(--body-regular-paragraph-large-size);
    line-height: 24px;
  }
  .card-grid2 {
    gap: var(--gap-base);
  }
  .top-cards {
    padding-top: 29px;
    box-sizing: border-box;
  }
  .services {
    gap: var(--gap-base);
  }
}

/* -------- */

.image-3-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.page {
  height: 640px;
  width: 522px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
  box-sizing: border-box;
  min-width: 522px;
  max-width: 100%;
}
.down,
.per-month-12 {
  color: var(--color-gray-100);
}
.down-150-per-month-12-container {
  margin: 0;
  width: 701px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.blank-line,
.down-for-a,
.you-own-your {
  margin: 0;
}
.down-for-a-container {
  width: 721px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.number-icon {
  width: 28px;
  height: 28px;
  position: relative;
}
.hosting-number-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xl-5) 0 0;
}
.hosting-fees-are,
.hosting-fees-included {
  margin: 0;
}
.hosting-fees-included-hosting-container {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 198px;
}
.number-icon1 {
  width: 28px;
  height: 28px;
  position: relative;
}
.hosting-number-row1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xl-5) 0 0;
}
.change-anything-you,
.unlimited-edits {
  margin: 0;
}
.unlimited-edits-change-anythin-container {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 198px;
}
.row {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.number-icon2 {
  width: 28px;
  height: 28px;
  position: relative;
}
.number-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xl-5) 0 0;
}
.call-direct-anytime,
.customer-service {
  margin: 0;
}
.customer-service-call-direct-container {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 198px;
}
.number-icon3 {
  width: 28px;
  height: 28px;
  position: relative;
}
.number-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xl-5) 0 0;
}
.includes-over-40,
.web-design-development {
  margin: 0;
}
.web-design-container {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 198px;
}
.row1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.number-icon4 {
  width: 28px;
  height: 28px;
  position: relative;
}
.number-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) 0 0;
}
.google-page-speed-score,
.we-can-achieve {
  margin: 0;
}
.google-page-speed-container {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 198px;
}
.number-icon5 {
  width: 28px;
  height: 28px;
  position: relative;
}
.frame-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) 0 0;
}
.google-analytics,
.we-install-analytics {
  margin: 0;
}
.google-analytics-we-install-container {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 198px;
}
.description,
.list,
.row2 {
  align-self: stretch;
  justify-content: flex-start;
}
.row2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-lg);
}
.description,
.list {
  flex-direction: column;
}
.list {
  display: flex;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: 12px;
  font-size: var(--font-size-lg);
}
.description {
  gap: 32px;
  max-width: 100%;
  font-size: var(--body-regular-paragraph-large-size);
  color: var(--color-dimgray);
}
.description,
.price-rate,
.pricing {
  display: flex;
  align-items: flex-start;
}
.pricing {
  width: 740px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  min-width: 740px;
  max-width: 100%;
}
.price-rate {
  width: 100%;
  position: relative;
  background-color: var(--main-white);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: 100px var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-lg);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 40px;
  color: var(--color-royalblue);
  font-family: var(--body-regular-paragraph-large);
}
@media screen and (max-width: 1275px) {
  .image-3-icon {
    align-self: stretch;
    width: auto;
  }
  .page,
  .pricing {
    flex: 1;
  }
  .price-rate {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .pricing {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .page {
    min-width: 100%;
  }
  .down-150-per-month-12-container {
    font-size: 32px;
    line-height: 38px;
  }
  .row,
  .row1,
  .row2 {
    flex-wrap: wrap;
  }
  .description {
    gap: 16px;
  }
  .pricing {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .down-150-per-month-12-container {
    font-size: 24px;
    line-height: 29px;
  }
  .down-for-a-container {
    font-size: var(--desktop-h4-size);
    line-height: 24px;
  }
}
