.we-do {
  color: var(--main-dark);
}

.what-we-do-container {
  font-size: inherit;
  align-self: stretch;
  margin: 0;
  font-family: inherit;
  font-weight: 900;
  line-height: 59px;
  position: relative;
}

.section-heading-wrapper, .section-heading1 {
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.section-heading-wrapper {
  justify-content: flex-start;
}

.learn-more1 {
  text-decoration: underline;
}

.learn-more {
  color: inherit;
}

.we-specialize-in-container {
  font-size: var(--body-regular-size);
  color: var(--main-paragraph);
  align-self: stretch;
  line-height: 150%;
  position: relative;
}

.section-heading {
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--font-size-30xl);
  color: #0e4da1;
  font-family: var(--body-regular-paragraph-large);
  flex-direction: column;
  width: 1280px;
  max-width: 100%;
  display: flex;
}

.layer-icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}

.icon {
  border-radius: var(--br-81xl);
  background-color: var(--color-darkslateblue-100);
  border: 2px solid var(--main-white);
  box-sizing: border-box;
  padding: var(--padding-5xl) var(--padding-3xl);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 88px;
  height: 88px;
  display: flex;
  position: absolute;
  top: -46px;
  left: calc(50% - 45.65px);
  margin: 0 !important;
}

.full-development {
  font-size: inherit;
  align-self: stretch;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 120%;
  position: relative;
}

.blanket-term-for {
  font-size: var(--body-regular-size);
  color: var(--main-paragraph);
  align-self: stretch;
  line-height: 150%;
  position: relative;
}

.content {
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  gap: var(--gap-xs);
  flex-direction: column;
  display: flex;
}

.upper-right-arrow {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}

.card-grid, .upper-right-arrow-wrapper {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  display: flex;
}

.upper-right-arrow-wrapper {
  border-radius: var(--br-45xl);
  border: 1px solid var(--color-darkslateblue-100);
  padding: var(--padding-xl) var(--padding-lgi);
  flex-direction: row;
  width: 64px;
  height: 64px;
}

.card-grid {
  border-radius: var(--br-5xl);
  background-color: var(--color-gainsboro);
  padding: 0 var(--padding-21xl) var(--padding-21xl);
  gap: var(--gap-13xl);
  flex-direction: column;
  flex: 1;
  min-width: 310px;
  max-width: 100%;
  min-height: 330px;
  position: relative;
}

.clapper-board {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}

.icon1 {
  border-radius: var(--br-81xl);
  background-color: var(--color-darkslateblue-100);
  border: 2px solid var(--main-white);
  box-sizing: border-box;
  padding: var(--padding-5xl) var(--padding-3xl);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 88px;
  height: 88px;
  display: flex;
  position: absolute;
  top: -46px;
  left: calc(50% - 45.65px);
  margin: 0 !important;
}

.blanket-term-for1, .media-strategy {
  align-self: stretch;
  position: relative;
}

.media-strategy {
  font-size: inherit;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 120%;
}

.blanket-term-for1 {
  font-size: var(--body-regular-size);
  color: var(--main-paragraph);
  line-height: 150%;
}

.content1 {
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  gap: var(--gap-xs);
  flex-direction: column;
  display: flex;
}

.upper-right-arrow1 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}

.card-grid1, .upper-right-arrow-container {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  display: flex;
}

.upper-right-arrow-container {
  border-radius: var(--br-45xl);
  border: 1px solid var(--color-darkslateblue-100);
  padding: var(--padding-xl) var(--padding-lgi);
  flex-direction: row;
  width: 64px;
  height: 64px;
}

.card-grid1 {
  border-radius: var(--br-5xl);
  background-color: var(--color-gainsboro);
  padding: 0 var(--padding-21xl) var(--padding-21xl);
  gap: var(--gap-13xl);
  flex-direction: column;
  flex: 1;
  min-width: 310px;
  max-width: 100%;
  min-height: 330px;
  position: relative;
}

.megaphone-icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}

.icon2 {
  border-radius: var(--br-81xl);
  background-color: var(--color-darkslateblue-100);
  border: 2px solid var(--main-white);
  box-sizing: border-box;
  padding: var(--padding-5xl) var(--padding-3xl);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 88px;
  height: 88px;
  display: flex;
  position: absolute;
  top: -46px;
  left: calc(50% - 45.65px);
  margin: 0 !important;
}

.effective-marketing {
  font-size: inherit;
  align-self: stretch;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 120%;
  position: relative;
}

.blanket-term-for2 {
  font-size: var(--body-regular-size);
  color: var(--main-paragraph);
  align-self: stretch;
  line-height: 150%;
  position: relative;
}

.content2 {
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  gap: var(--gap-xs);
  flex-direction: column;
  display: flex;
}

.upper-right-arrow2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}

.card-grid2, .upper-right-arrow-frame {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  display: flex;
}

.upper-right-arrow-frame {
  border-radius: var(--br-45xl);
  border: 1px solid var(--color-darkslateblue-100);
  padding: var(--padding-xl) var(--padding-lgi);
  flex-direction: row;
  width: 64px;
  height: 64px;
}

.card-grid2 {
  border-radius: var(--br-5xl);
  background-color: var(--color-gainsboro);
  padding: 0 var(--padding-21xl) var(--padding-21xl);
  gap: var(--gap-13xl);
  flex-direction: column;
  flex: 1;
  min-width: 310px;
  max-width: 100%;
  min-height: 330px;
  position: relative;
}

.service-cards, .services, .top-cards {
  justify-content: flex-start;
  display: flex;
}

.top-cards {
  box-sizing: border-box;
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-xl);
  flex-flow: wrap;
  max-width: 100%;
  padding: 44px 0 0;
}

.service-cards, .services {
  flex-direction: column;
}

.service-cards {
  text-align: center;
  font-size: var(--desktop-h3-size);
  color: var(--main-dark);
  font-family: var(--body-regular-paragraph-large);
  align-items: flex-start;
  width: 1280px;
  max-width: 100%;
}

.services {
  padding: var(--padding-81xl) var(--padding-xl);
  box-sizing: border-box;
  letter-spacing: normal;
  background-color: #f7f7f7;
  align-items: center;
  gap: 64px;
  width: 100%;
  line-height: normal;
  position: relative;
}

@media screen and (width <= 750px) {
  .what-we-do-container {
    font-size: 39px;
    line-height: 47px;
  }
}

@media screen and (width <= 675px) {
  .service-cards {
    gap: var(--gap-xl);
  }

  .services {
    gap: var(--gap-13xl);
  }
}

@media screen and (width <= 450px) {
  .what-we-do-container {
    font-size: 29px;
    line-height: 35px;
  }

  .full-development {
    font-size: var(--body-regular-paragraph-large-size);
    line-height: 24px;
  }

  .card-grid {
    gap: var(--gap-base);
  }

  .media-strategy {
    font-size: var(--body-regular-paragraph-large-size);
    line-height: 24px;
  }

  .card-grid1 {
    gap: var(--gap-base);
  }

  .effective-marketing {
    font-size: var(--body-regular-paragraph-large-size);
    line-height: 24px;
  }

  .card-grid2 {
    gap: var(--gap-base);
  }

  .top-cards {
    box-sizing: border-box;
    padding-top: 29px;
  }

  .services {
    gap: var(--gap-base);
  }
}

.image-3-icon {
  object-fit: cover;
  flex: 1;
  align-self: stretch;
  max-width: 100%;
  max-height: 100%;
  position: relative;
  overflow: hidden;
}

.page {
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 522px;
  min-width: 522px;
  max-width: 100%;
  height: 640px;
  padding: 2px 0 0;
  display: flex;
}

.down, .per-month-12 {
  color: var(--color-gray-100);
}

.down-150-per-month-12-container {
  font-size: inherit;
  width: 701px;
  max-width: 100%;
  margin: 0;
  font-family: inherit;
  font-weight: 800;
  line-height: 120%;
  display: inline-block;
  position: relative;
}

.blank-line, .down-for-a, .you-own-your {
  margin: 0;
}

.down-for-a-container {
  width: 721px;
  max-width: 100%;
  line-height: 150%;
  display: inline-block;
  position: relative;
}

.number-icon {
  width: 28px;
  height: 28px;
  position: relative;
}

.hosting-number-row {
  padding: var(--padding-7xl-5) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hosting-fees-are, .hosting-fees-included {
  margin: 0;
}

.hosting-fees-included-hosting-container {
  flex: 1;
  min-width: 198px;
  line-height: 150%;
  display: inline-block;
  position: relative;
}

.number-icon1 {
  width: 28px;
  height: 28px;
  position: relative;
}

.hosting-number-row1 {
  padding: var(--padding-7xl-5) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.change-anything-you, .unlimited-edits {
  margin: 0;
}

.unlimited-edits-change-anythin-container {
  flex: 1;
  min-width: 198px;
  line-height: 150%;
  display: inline-block;
  position: relative;
}

.row {
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-lg);
  flex-direction: row;
  display: flex;
}

.number-icon2 {
  width: 28px;
  height: 28px;
  position: relative;
}

.number-wrapper {
  padding: var(--padding-7xl-5) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.call-direct-anytime, .customer-service {
  margin: 0;
}

.customer-service-call-direct-container {
  flex: 1;
  min-width: 198px;
  line-height: 150%;
  display: inline-block;
  position: relative;
}

.number-icon3 {
  width: 28px;
  height: 28px;
  position: relative;
}

.number-container {
  padding: var(--padding-7xl-5) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.includes-over-40, .web-design-development {
  margin: 0;
}

.web-design-container {
  flex: 1;
  min-width: 198px;
  line-height: 150%;
  display: inline-block;
  position: relative;
}

.row1 {
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-lg);
  flex-direction: row;
  display: flex;
}

.number-icon4 {
  width: 28px;
  height: 28px;
  position: relative;
}

.number-frame {
  padding: var(--padding-21xl) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.google-page-speed-score, .we-can-achieve {
  margin: 0;
}

.google-page-speed-container {
  flex: 1;
  min-width: 198px;
  line-height: 150%;
  display: inline-block;
  position: relative;
}

.number-icon5 {
  width: 28px;
  height: 28px;
  position: relative;
}

.frame-div {
  padding: var(--padding-21xl) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.google-analytics, .we-install-analytics {
  margin: 0;
}

.google-analytics-we-install-container {
  flex: 1;
  min-width: 198px;
  line-height: 150%;
  display: inline-block;
  position: relative;
}

.description, .list, .row2 {
  justify-content: flex-start;
  align-self: stretch;
}

.row2 {
  align-items: flex-start;
  gap: var(--gap-lg);
  flex-direction: row;
  display: flex;
}

.description, .list {
  flex-direction: column;
}

.list {
  padding: 0 0 0 var(--padding-xl);
  font-size: var(--font-size-lg);
  align-items: flex-start;
  gap: 12px;
  display: flex;
}

.description {
  font-size: var(--body-regular-paragraph-large-size);
  color: var(--color-dimgray);
  gap: 32px;
  max-width: 100%;
}

.description, .price-rate, .pricing {
  align-items: flex-start;
  display: flex;
}

.pricing {
  justify-content: flex-start;
  gap: var(--gap-21xl);
  flex-direction: column;
  width: 740px;
  min-width: 740px;
  max-width: 100%;
}

.price-rate {
  background-color: var(--main-white);
  padding: 100px var(--padding-xl);
  box-sizing: border-box;
  justify-content: center;
  gap: var(--gap-lg);
  letter-spacing: normal;
  text-align: left;
  color: var(--color-royalblue);
  font-size: 40px;
  line-height: normal;
  font-family: var(--body-regular-paragraph-large);
  flex-direction: row;
  width: 100%;
  position: relative;
  overflow: hidden;
}

@media screen and (width <= 1275px) {
  .image-3-icon {
    align-self: stretch;
    width: auto;
  }

  .page, .pricing {
    flex: 1;
  }

  .price-rate {
    flex-wrap: wrap;
  }
}

@media screen and (width <= 1100px) {
  .pricing {
    min-width: 100%;
  }
}

@media screen and (width <= 750px) {
  .page {
    min-width: 100%;
  }

  .down-150-per-month-12-container {
    font-size: 32px;
    line-height: 38px;
  }

  .row, .row1, .row2 {
    flex-wrap: wrap;
  }

  .description {
    gap: 16px;
  }

  .pricing {
    gap: var(--gap-xl);
  }
}

@media screen and (width <= 450px) {
  .down-150-per-month-12-container {
    font-size: 24px;
    line-height: 29px;
  }

  .down-for-a-container {
    font-size: var(--desktop-h4-size);
    line-height: 24px;
  }
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
